<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sidearm Sports- Ticket Master</title>

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <script>
            function goBack() {
                window.history.back();
            }
        </script>

    </head>
    <body>

        <header class="navbar-fixed-top">
            <div class="container well">

                <div class="headerleft">
                    <button onclick="goBack()">Go Back</button>
                </div>

                <div class="headerright">
                    <input type="button" name="Events" value="Load Events" id="events">

                </div>
            </div>
        </header>
<div style="margin-top: 100px">
        <div class="logo">
            <img src="images/logo.png">
        </div>

        <div class="headertext">
            <label>API TEST</label>
        </div>
</div>
<div id="Wrapper" style="height:500px;">
  
  <div class="form-group row pad10">
            <div class="col-xs-6 float-left padleft0">    
                <div>
                    <label>Ticketmaster ID</label>
                </div>
                <div>
                    <input type="text" class="form-control">
                </div>
            </div>

            <div class="col-xs-6 float-left padright0">
                <div>
                    <label>Organization Name</label>
                </div>
                <div>
                    <input type="text" class="form-control">
                </div>
            </div>

            <div class="col-xs-12 float-left row2">
                <div>
                    <label>API URL</label>
                </div>
                <div>
                    <input type="text" class="form-control textbox-full">
                </div>
            </div>

            <div class="col-xs-4 float-left padleft0 padtop5">    
                <div>
                    Ticketmaster ID
                </div>
                <div>
                    <input type="text" class="form-control">
                </div>
            </div>

            <div class="col-xs-8 float-left padright0 padtop5">
                <div>
                    Organization Name
                </div>
                <div>
                    <input type="text" class="form-control">
                </div>
            </div>

            <div class="col-xs-12 float-left row2">
                <div>
                    Help Page URL
                </div>
                <div>
                    <input type="text" class="form-control textbox-full">
                </div>
            </div>

            <div class="col-xs-12 float-left row2">
                <div>
                    Default Username
                </div>
                <div>
                    <input type="text" class="form-control textbox-full">
                </div>
            </div>
        </div>  

        <div class="row padtoggle">
            <div class="col-xs-6 float-left padleft0">    
                Show Accounts
            </div>

            <div class="col-xs-6 float-left padright0 toggle">
                <label class="switch">
                    <input type="checkbox">
                    <div class="slider round"></div>
                </label>
            </div>
        </div> 

        <div class="row padtoggle">
            <div class="col-xs-6 float-left padleft0">    
                Play Login Sound
            </div>

            <div class="col-xs-6 float-left padright0 toggle">
                <label class="switch">
                    <input type="checkbox">
                    <div class="slider round"></div>
                </label>
            </div>
        </div> 

        <div class="row padtoggle">
            <div class="col-xs-6 float-left padleft0">    
                SDK Font
            </div>

            <div class="col-xs-6 float-left padright0 toggle">
                <label class="switch">
                    <input type="checkbox" value="System Font" checked>
                    <div class="slider"></div>
                </label>
            </div>
        </div> 

        <!-- <div class="row padtoggle">
            <div class="col-xs-6 float-left padleft0">    
                Select SDK Primary Color
            </div>

            <div class="col-xs-6 float-left padright0 toggle">
                &bull;
            </div>
        </div> -->
</div>
        

        <footer class="navbar-fixed-bottom">
            <div class="container well nopadding">
                <div class="footercentericon">
                    &#9733;
                </div>
                <div class="footercentertext">
                    Featured
                </div>
            </div>
        </footer>

        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>