.logo{
    display: block;
    text-align: center;
    padding: 5px;
    padding-bottom: 20px;
}

.float-left{
    float: left;
}

.row{
    margin: 0px !important;
}

.padleft0{
    padding-left: 0px !important;
}

.LoginOuter {
    width: 95%;
    padding: 10px;
    margin: 0px auto;
    margin-top: 110px;
}
.Select {
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
}

.padright0{
    padding-right: 0px !important;
}

.headerleft{
    float: left;
    color: #0f79ff;
}

.headerright{
    float: right;
    color: #0f79ff;
}

.headerleft i {
    border: solid #0f79ff;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
}

.headertext{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    font-weight: bolder;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.pad10{
    padding: 10px;
}

.padtoggle{
    padding: 0px 10px 0px 10px;
}

.padtop5{
    padding-top: 5px;
}

.left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}

.fixedtop{
    z-index: 10; 
    position: absolute;
    width: 100%;
}

.form-group{
    font-size: 12px;
}

.textbox-full{
    width:109% !important;
}

.row2{
    margin-left: -15px;
    padding-top: 5px;
}

.toggle{
    text-align: right;
    padding-right: 5px;
}

footer .well{
    margin-bottom: 0px !important;
}

.nopadding{
    padding: 0px;
}

.footercentericon{
    text-align: center;
    font-size: 30px;
    color: #0f79ff;
}

.footercentertext{
    text-align: center;
    font-size: 12px;
    padding-bottom: 5px;
    color: #0f79ff;
}



/*Toggle CSS*/
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {display:none;}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    height: 28px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.ButtonSpace10 {

    margin: 10px 0px;
    width: 50%;
}